<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=My, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description"content="Responsive CV">
    <title>My Responsive CV</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .side{
            float: right;
            width: 20%;
            text-align: center;
        }
        .side a{
            background-color: deepskyblue;
            padding: 10px;
            margin-top: 25px;
            display:block;
            color: azure;
            width: 80%;
        }
        .main{
            float: right;
            width: 60%;
            padding: 0 20px;
        }
        .left{
            background-color: whitesmoke;
            color:blue;
            text-align: center;
            float: right;
            padding: 0px;
            margin-top: 25px;
            width: 20%;
        }
    </style>
</head>
<body>
    <div style="background-color: seashell ; 
    color:blue;padding:5px;font-family:'Courier New', Courier, monospace; text-align:center">
<h1>Muhammad Saeed Mustafa</h1>

</div>
<div style="overflow:auto">
<div class="side">
    <a href="#">Education</a>
    <a href="#">Achievements</a>
    <a href="#">Skills</a>
    <a href="#">Experience</a>
    <a href="#">Interest</a>
    <a href="#">Contact</a>
</div>
<div class="main">
    <h2>About Me</h2> 
    <p>I am Pakistan born Finnish national energetic young man.
         Engaging and Empowering individuals,Teams and Organizations 
         to reach full potential through the Workplace.
    </p> 
    <p>Leadership,
         customer relationship,employee training and performance improvement
          professional with over 15 years of experience in operations management,
           leadership development, organizational development and change management.
    </p> 
    <p>
           Focused on strategic development that enhances organizational success and improves
            performance capabilities.
    </p>
        
</div>
<div class="left">
    <h5>Leadersip Development and Business Development Consultant</h5>
    <img src="C:\Users\syeds\Desktop\MyFrontEndDevelopment\images\Saeed photo 1.jpg" alt="My Photo" width="160px" height="280px">
    
</div>
</div>
<div style="background-color:silver; text-align:center;padding:20px;margin-top: 60px">

Copyright &copy;2018-2019. ZJ Corporation.
</div>

</body>
</html>